{
  "name": "sunwalker",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "Jogo estático Sunwalker Alpha 1.5 servido com Node.js.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "node --check server/index.js",
    "check": "node --check server/index.js"
  }
}
